# GraphqlDemo

./: README.md  pom.xml
src/main/java/com/igu/developer/demo/: ApiConstants.java  Application.java  ApplicationWebConfig.java  Car.java  CarRepository.java  CarService.java  CarVo.java  GraphQLController.java  UserRepository.java  UserService.java
src/main/java/com/igu/developer/demo/controller/: MUserController.java
src/main/java/com/igu/developer/demo/dao/: PermissionDao.java  RoleDao.java  UserAddressDao.java  UserDao.java
src/main/java/com/igu/developer/demo/entity/: AbstractAuditable.java  AbstractPersistable.java  BaseEntity.java  MAddress.java  MPermissionEntity.java  MRole.java  MRoleEntity.java  MRolePermission.java  MUser.java  MUserAddress.java  MUserEntity.java  MUserRelActivity.java  MUserRole.java  MUserToken.java  TMessage.java  TSequence.java  TSms.java  TUserGroupGoods.java  TUserRelGroup.java  User.java
src/main/java/com/igu/developer/demo/exception/: DataCheckException.java
src/main/java/com/igu/developer/demo/service/: AddressServices.java  RoleService.java  UserService.java  UserServices.java
src/main/java/com/igu/developer/demo/util/: ParamsCheckUtil.java  SqlUtil.java
src/main/java/com/igu/developer/demo/vo/: AddressVo.java  ApiTokenVo.java  CityHotel.java  ResponseVo.java  UserVo.java
src/main/resources/: application.properties  application.yml
